--// Buy the paid version is way better then this x100 and cheap.
--// Join: discord.gg/KXwT6ngSzs

getgenv().Elisium = {
    ['General'] = {
        ['WaterMark'] = false,
        ['Version'] = 'V3',
        ['BestPingServer'] = false, -- Teleports to the best ping server based on your ping
        ['CrossHair'] = false,
        ['AntiSlow'] = false, -- Will make you not slow when shooting make you hit more shots

        ['MoreFPS'] = {
            ['Enabled'] = true,
            ['FPSCap'] = 200,
            ['AntiAimVisualizer'] = false
        },
        ['WorldSettings'] = {
            ['Enabled'] = true,
            ['Color'] = "amber" -- Options: sunset, forest, sky, gold, mint, lavender, coral, indigo, teal, peach, charcoal, ivory, emerald, ruby, amber
        }
    },

    -- Combat & Aim Settings
    ['Resolver'] = false,
    ['PCMode'] = false,
    ['AimMode'] = "HC", -- HC, DH supports every game.

    ['NoJumpCooldown'] = {
        ['Enabled'] = true
    },
    ['Camlock'] = {
        ['Enabled'] = true,
        ['UseClosestPart'] = false,
        ['TargetBodyParts'] = "Head",
        ['Prediction'] = 0.18,
        ['AirPrediction'] = 0.18,
        ['Smoothness'] = 0.099,
        ['AirSmoothness'] = 1,
        ['Mode'] = "Button", -- Options: Controller, PC, Button, Tool
        ['ControllerKeybind'] = "DPadUp",
        ['AutoUnlock'] = true,
        ['Notifications'] = true,
        ['SpectateTarget'] = false
    },
    ['TargetAim'] = {
        ['Enabled'] = true,
        ['BodyPartToAimAt'] = "Head",
        ['AirPart'] = "Head",
        ['AirPrediction'] = 0.0478189,
        ['Prediction'] = 0.0478189, -- For HC, set to 0.0 + a number
        ['UseNearestPart'] = false,
        ['Accuracy'] = "100", -- Hitchance
        ['AimAtMultipleParts'] = false,

        ['Parts'] = { "UpperTorso", "HumanoidRootPart" }
    },
    ['Triggerbot'] = {
        ['Enabled'] = false,
        ['Delay'] = 0.2,
        ['TapDelay'] = 0.01,
        ['UsePrediction'] = true,
        ['Prediction'] = 0.125,
        ['Tolerance'] = 15,
        ['Distance'] = 300,
        ['FOVSize'] = 80,
        ['FOVShow'] = false,
        ['Whitelisted'] = {"[Double-Barrel SG]", "[DoubleBarrel]", "[Revolver]", "[TacticalShotgun]"},
        ['UseWhitelist'] = true, 
        ['AimParts'] = {"HumanoidRootPart", "Head"},
        ['WallCheck'] = true,
        ['KOCheck'] = true
    },

    -- Settings
    ['Shake'] = {
        ['Enabled'] = false,
        ['Intensity'] = 2
    },
    ['TargetOffsets'] = {
        ['Jump'] = -0.0115,
        ['Fall'] = 0.121
    },
    ['Offsets'] = {
        ['Enabled'] = true,
        ['Jump'] = 1.135,
        ['Fall'] = 0.422
    },
    ['AutoAir'] = {
        ['Enabled'] = false,
        ['Delay'] = 0.3
    },
    ['AutoStomp'] = {
        ['ToggleKey'] = Enum.KeyCode.H,
        ['Enabled'] = false
    },

    -- Movement Settings
    ['WalkSpeed'] = {
        ['Active'] = false,
        ['Speed'] = 200,
        ['Button'] = false
    },
    ["Cfly"] = {
       ["Enabled"] = false,
       ["Speed"] = 20
    },
    ['Cframe'] = {
        ['Enabled'] = false,
        ['Speed'] = 2,
        ['Button'] = {
            ['Text'] = "Enable CFrame",
            ['Size'] = UDim2.new(0, 150, 0, 50),
            ['Position'] = UDim2.new(0.5, -75, 0.5, 25),
            ['Draggable'] = true
        },
        ['Keybind'] = "c"
    },
    ['Strafe'] = {
        ['Enabled'] = false,
        ['StrafeSpeed'] = 100,
        ['StrafeRadius'] = 25,
        ['StrafeHeight'] = 5,
        ['Mode'] = "Strafe",
        ['Spoof'] = false
    },
    ['Spin360'] = {
        ['Enabled'] = false,
        ['RotationSpeed'] = 5000
    },

    -- Visuals & ESP
    ['Skybox'] = {
        ['Enabled'] = true,
        ['Type'] = "CatGirl" -- Options: RedMoon, Sakura, Galaxy, GreenSky, PurpleSky,CatGirl,Vibe,Twighlight,Blue
    },
    ['MouseTeleport'] = {
        ['Enabled'] = true,
        ['UsePrediction'] = true,
        ['Method'] = "Jumping",
        ['Part'] = "HumanoidRootPart",
        ['Prediction'] = 0.1,
        ['HealthThreshold'] = 100,
        ['JumpDelay'] = 1
    },
    ['Fov'] = {
        ['Visible'] = true,
        ['Color'] = Color3.fromRGB(111, 111, 111),
        ['Transparency'] = 1,
        ['Size'] = 90,
        ['Thickness'] = 1,
        ['Filled'] = false
    },
    ['DotFieldOfView'] = {
        ['Enabled'] = false,
        ['AmountOfDots'] = 100,
        ['DotsSize'] = 1,
        ['Thickness'] = 0.5,
        ['Radius'] = 100,
        ['SpinSpeed'] = 1,
        ['Rainbow'] = true
    },

    -- Misc
    ['Easing'] = {
        ['EasingStyle'] = Enum.EasingStyle.Linear,
        ['EasingDirection'] = Enum.EasingDirection.InOut
    },
    ['ESP'] = {
        ['Toggle'] = false
    },
    ["RapidFire"] = { -- ONLY WORKS IN HC
        ['Enabled'] = false,
        ['DelayTime'] = 0.01 
    },
    ['LegitMacro'] = {
        ['Enabled'] = false
    },
    ['Toggles'] = {
        ['XAnti'] = false,
        ['AntiStrength'] = 100 -- (800-1500 is best)
    },
    ['Desync'] = {
        ['Enabled'] = false, 
        ['Key'] = "V", 
        ['Button'] = false 
    },
    ['DynamicPrediction'] = { -- AutoPrediction
        ['Enabled'] = false,
        ['Mode'] = "Advanced"
    }
}

loadstring(game:HttpGet("https://raw.githubusercontent.com/IAlwaysTap/free-elisium/refs/heads/main/mobile.txt"))()
